<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.min.css">
    <style>
        #accordian {
            width: 50%;
            margin: 0 auto;
            height: 50%;
        }

        .sec {
            border: 1px solid black;
            margin: 10px;
            background-color: darkseagreen;
        }
        .cls{
            border: 1px solid black;
            background-color: cadetblue;
          
        }
        .close{
            /* display: none; */
            position: relative;
            left: 600px;
            bottom: 70px;
        }
        
        .open i{
          position: relative;
          left: 600px;
          bottom: 50px;
          background-color:brown;
          border-radius: 20px;
          color: white;
          font-size: 20px;
        }
        .close i{
            background-color:brown;
          color: white;
          font-size: 20px;
          border-radius: 20px;
        }
        .para{
            background-color: darksalmon;
        }
        .para p{
            font-size: 20px;
            font-weight: 600;
            color: azure;
        }
      .para1{
        display: none;
      }
    </style>
</head>

<body>
    <div id="accordian">
        <div class="sec">
            <div class="cls">
                <h1>Section1</h1>
                <div class="open"><i class="fa-solid fa-plus"></i></div>
                <div class="close para1"><i class="fa-solid fa-minus"></i></div>
            </div>
            <div class="para para1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis temporibus, nesciunt vero dolorum
                    velit nihil, neque odit corrupti ducimus, veritatis laudantium illum eos? Ipsa labore asperiores
                    explicabo odit atque incidunt eum reiciendis, sequi pariatur voluptatibus dicta dolore! Hic
                    voluptates natus eveniet, placeat similique nisi necessitatibus velit vitae animi repellat.
                    Quibusdam.</p>
            </div>
        </div>
        <div  class="sec">
            <div class="cls">
                <h1>Section2</h1>
                <div class="open"><i class="fa-solid fa-plus"></i></div>
                <div class="close para1"><i class="fa-solid fa-minus"></i></div>
            </div>
            <div class="para para1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis temporibus, nesciunt vero dolorum
                    velit nihil, neque odit corrupti ducimus, veritatis laudantium illum eos? Ipsa labore asperiores
                    explicabo odit atque incidunt eum reiciendis, sequi pariatur voluptatibus dicta dolore! Hic
                    voluptates natus eveniet, placeat similique nisi necessitatibus velit vitae animi repellat.
                    Quibusdam.</p>
            </div>
        </div>
        <div class="sec">
            <div class="cls">
                <h1>Section3</h1>
                <div class="open"><i class="fa-solid fa-plus"></i></div>
                <div class="close para1"><i class="fa-solid fa-minus"></i></div>
            </div>

            <div class="para para1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis temporibus, nesciunt vero dolorum
                    velit nihil, neque odit corrupti ducimus, veritatis laudantium illum eos? Ipsa labore asperiores
                    explicabo odit atque incidunt eum reiciendis, sequi pariatur voluptatibus dicta dolore! Hic
                    voluptates natus eveniet, placeat similique nisi necessitatibus velit vitae animi repellat.
                    Quibusdam.</p>
            </div>
        </div>
    </div>
    <script>
        let sec = document.getElementsByClassName("sec");
        let div = document.getElementsByClassName("cls");
        let para = document.getElementsByClassName("para");
        // for(let x of div){
        //     x.addEventListener('click',function(){
        //         x.nextElementSibling.classList.toggle("para1");
        //         x.lastElementChild.classList.toggle("minus");
        //         x.lastElementChild.previousElementSibling.classList.toggle("plus");
        //     });
        // }
        let p;
        for(let i=0; i<div.length; i++){
            div[i].addEventListener('click',function(){
                for(let x of div){
                 if(p != i){
                    if(x.lastElementChild.previousElementSibling.classList.contains("para1")){
                        x.lastElementChild.previousElementSibling.classList.remove("para1");
                        x.nextElementSibling.classList.add("para1");
                        x.lastElementChild.classList.add("para1");
                    }
                 }
                }
                div[i].nextElementSibling.classList.toggle("para1");
                div[i].lastElementChild.classList.toggle("para1");
                div[i].lastElementChild.previousElementSibling.classList.toggle("para1");
                p = i;
            })
           }
    </script>
</body>
</html>