<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: rgb(245, 252, 254);
        }

        #main {
            width: 30%;
            padding: 50px;
            background-color: darkcyan;
            margin: 0 auto;
            margin: 30px auto;
        }

        input {
            padding: 10px;
            width: 100%;
            margin: 30px 0;
        }

        p {
            background-color: white;
            width: 100%;
            padding: 5px;
            font-size: 20px;
            text-align: center;
            border: 1px solid black;
        }

        span {
            padding: 0 5px;
        }
    </style>
</head>

<body>
    <div id="main">
        <form action="" id="sub">
            <input type="date" id="first">
            <input type="date" id="second">
            <!-- <button>calculate the difference</button> -->
            <input type="submit" id="result" placeholder="click here">
            <p><span id="year">0</span><span> years</span><span id="month"> 0</span><span> months</span><span
                    id="day">0</span><span> days</span></p>
        </form>
    </div>
    <script>
        let frm = document.getElementById("sub");
        frm.addEventListener("submit", function (e) {
            e.preventDefault();
            let time1 = document.getElementById("first").value;
            let time2 = document.getElementById("second").value;
            time1 = new Date(time1);
            time2 = new Date(time2);

            let firstyearday = time1.getDate();

            let lastyearday = time2.getDate();

            let time;
            if (time2 > time1) {
                time = time2.getTime() - time1.getTime();
            } else {
                time = time1.getTime() - time2.getTime();
            }

            let second = time / 1000;
            let day = second / 60 / 60 / 24;

            //   let i;
            //   if(year1<year2){
            //       i =year1;
            //   }
            //   else{
            //       i=year2;
            //   }

            //   if(((i%100==0 && i%400==0))||(i%4==0&&i%100!=0) ){
            //       feb=29;
            //   }
            //   else{
            //       feb = 28;
            //   }

            //   let days = [31,31,31,30,31,31,31,31,30,31,30,31];

            let x;

            if (firstyearday > lastyearday) {
                x = 31 - firstyearday;
                x = x + lastyearday;
                document.getElementById("day").innerHTML = x;
            } else {
                x = lastyearday - firstyearday;
                document.getElementById("day").innerHTML = x;
            }

            let month = ((day - x) / 30.41) % 12;
            document.getElementById("month").innerHTML = Math.floor(month);
            let year = day / 365;
            document.getElementById("year").innerHTML = Math.floor(year);
        });
    </script>
</body>

</html>