<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #main{
            margin: 120px auto;
            border: 1px solid black;
            text-align: center;
            width: 500px;
            padding: 50px;
        }
        #sec1{
            margin: 10px;
        }
        #sec2{
            margin: 10px;
        }
        .input{
            margin: 0px 5px;
            
        }
        span{
            font-size: 25px;
         
        }
      
    </style>
</head>
<body>
    <div id="main">
        <div id="sec1">
            <input type="checkbox" id="select"> <span>Select All</span>
        </div>
       <div id="sec2">
        <input type="checkbox" class="input" id="inp1"> <span>Cricket</span>
        <input type="checkbox" class="input" id="inp2"> <span>Football</span><br>
        <input type="checkbox" class="input" id="inp3"> <span>Hockey</span>
        <input type="checkbox" class="input" id="inp4"> <span>Badminton</span>
       </div>
        
    </div>
    <script>
        let input = document.getElementsByClassName("input");
        let select = document.getElementById("select");
        for(let i=0; i<input.length; i++){
            input[i].addEventListener('change',function(){
                let check = document.querySelectorAll(".input:checked");
                if(input.length == check.length){
                    select.checked = true;
                }
                else{
                    select.checked = false;
                }
            })
            select.addEventListener('change',function(){
                if(select.checked == true){
                    for(let x of input){
                        x.checked = true;
                    }
                }
                else{
                    for(let x of input){
                        x.checked = false;
                    }
                }
            })
        }
    </script>
</body>
</html>