<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.min.css">
    <style>
        #main{
            position: relative;
            width: 600px;
            border:1px solid black;
            margin: 150px auto;
            padding: 60px;
            text-align: center;
        }
        .inp{
            padding: 15px 20px;
            margin: 0 20px;
        }
        #arrow1{
            position: absolute;
            top: 137px;
            left: 345px;
            font-size: 30px;
        }
        #arrow2{
            position: absolute;
            top: 137px;
            left: 345px;
            font-size: 30px;
            display: none;
        }
    </style>
</head>
<body>
    <div id="main">
        <h2>Copy Text</h2>
        <input type="text" id="inp1" class="inp">
        <span id="arrow1"><i class="fa-solid fa-arrow-right"></i></span>
        <span id="arrow2"><i class="fa-solid fa-arrow-left"></i></span>
        <input type="text" id="inp2" class="inp">
    </div>
</body>
</html>