<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #main{
            width: 600px;
            margin: 160px auto;
            text-align: center;
        }
        #frm{
            border: 10px solid dodgerblue;
            width: 100%;
            padding: 80px;
        }
        .input{
            padding: 10px;
        }
        .inp{
            padding: 10px 25px;
            margin: 10px 0;
        }
        #sub{
            padding: 10px 90px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div id="main">
        <form id="frm">
            <h2>Login</h2>
            <div class="input">
            <input type="text" class="inp" id="user" placeholder="Enter User Name">
            <p id="para1"></p>
        </div>
        <div class="input">
            <input type="password" class="inp" id="pass" placeholder="Enter password">
            <p id="para2"></p>
        </div>
            <input type="submit" id="sub">
        </form>
    </div>
    <script>
        let form = document.getElementById("frm");
        form.addEventListener('submit',function(e){
            let inp1 = document.getElementById("user");
            let para1 = document.getElementById("para1");
            let val1 = inp1.value;
            if(val1.length == 0){
                para1.innerHTML = "Please Enter User Name";
                e.preventDefault();
            }
            else if(val1.length < 8 || (!(/@/.test(val1)))){
             para1.innerHTML = "Enter User Name with Minimum 8 Character and @";
             e.preventDefault();
            }
            else{
                para1.innerHTML = "";
            }

            let inp2 = document.getElementById("pass");
            let para2 = document.getElementById("para2");
            let val2 = inp2.value;
            if(val2.length == 0){
                para2.innerHTML = "Please Enter Password";
                e.preventDefault();
            }
            else if(val2.length < 8 || !(/[a=z]/.test(val2) && /[A=Z]/.test(val2) && /[@,$,%]/.test(val2) && /[0=9]/.test(val2))){
                para2.innerHTML = "Please Enter Password with";
                e.preventDefault();
            }
            else{
                para2.innerHTML = "";
            }

        })
       
    </script>
</body>
</html>