<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #main {
            width: 100%;
        }

        .slide {
            position: relative;
        }

        .slide img {
            width: 100%;
            height: 500px;
        }

        .caption {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.582);
            color: white;
            font-size: 25px;
            position: absolute;
            bottom: 0px;
            text-align: center;
            padding: 20px;
        }

        .arrow {
            position: absolute;
            top: 40%;
            color: black;
            background-color: white;
            font-size: 25px;
            border-radius: 50%;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="slide">
            <img src="images/img1.avif" alt="">
            <div class="caption">Slide 1</div>
        </div>
        <div class="slide">
            <img src="images/img2.avif" alt="">
            <div class="caption">Slide 2</div>
        </div>
        <div class="slide">
            <img src="images/img3.avif" alt="">
            <div class="caption">Slide 3</div>
        </div>
        <div class="slide">
            <img src="images/img4.avif" alt="">
            <div class="caption">Slide 4</div>
        </div>
        <span class="arrow prev" onclick="change(-1)">&lt;</span>
        <span class="arrow next" onclick="change(1)">&gt;</span>
    </div>
    <script>
        let slide = document.getElementsByClassName("slide");
        let flag = 0;
        function change(x) {
            flag = flag + x;
            show(flag);
        }
        setInterval(change,2000,1);
        show(flag);
        function show(num) {
            if(num == slide.length){
                flag = 0;
                num = 0;
            }
            if(num < 0){
                flag = slide.length - 1;
                num = slide.length - 1;
            }
            for (let x of slide) {
                x.style.display = "none";
            }
            slide[num].style.display = "block";
        }
    </script>
</body>

</html>