<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #main {
            width: 700px;
            border: 1px solid black;
            margin: 110px auto;
            text-align: center;
            padding: 80px;
            background-color: darkslategray;
        }

        #stopwatch {
            padding: 25px;
            font-size: 30px;
        }

        span {
            font-size: 80px;
            color: white;
            font-weight: 700;
        }

        small {
            font-size: 20px;
            color: white;
            font-weight: 600;
        }

        #btn {
            padding: 20px;
        }

        #btn1 {
            padding: 10px 25px;
            color: white;
            background-color: seagreen;
            border: 1px solid seagreen;
        }

        #btn2 {
            padding: 10px 25px;
            color: white;
            background-color: dodgerblue;
            border: 1px solid dodgerblue;
        }

        #btn3 {
            padding: 10px 25px;
            color: white;
            background-color: red;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="stopwatch">
            <span id="hr">00</span> <small>Hr</small>
            <span id="min">00</span> <small>Min</small>
            <span id="sec">00</span> <small>Sec</small>
            <span id="count">00</span>
        </div>
        <div id="btn">
            <button id="btn1" onclick="start()">Start</button>
            <button id="btn2" onclick="stop()">Stop</button>
            <button id="btn3" onclick="reset()">Reset</button>
        </div>
    </div>
    <script>
        let hr = 0;
        let min = 0;
        let sec = 0;
        let count = 0;
        let flag = 0;
        let timer = false;
        function start() {
            if (flag == 0) {
                timer = true;
                show();
                flag++;
            }

        }
        function stop() {
            timer = false;
            flag = 0;
        }
        function reset() {
            hr = 0;
            min = 0;
            sec = 0;
            count = 0;
            flag = 0;
            timer = false;
            document.getElementById("hr").innerHTML = "00";
            document.getElementById("min").innerHTML = "00";
            document.getElementById("sec").innerHTML = "00";
            document.getElementById("count").innerHTML = "00";
        }
        function show() {
            if (timer == true) {
                count++;
                if (count == 100) {
                    sec++;
                    count = 0;
                }
                if (sec == 60) {
                    min++;
                    count = 0;
                    sec = 0;
                }
                if (min == 60) {
                    hr++;
                    count = 0;
                    sec = 0;
                    min = 0;
                }
            }
            let stringcount = count;
            let stringsec = sec;
            let stringmin = min;
            let stringhr = hr;
            if(count < 10){
                stringcount = "0" + count;
            }
            if(sec < 10){
                stringsec = "0" + sec;
            }
            if(min < 10){
                stringmin = "0" + min;
            }
            if(hr < 10){
                stringhr = "0" + hr;
            }
            document.getElementById("count").innerHTML = stringcount;
            document.getElementById("sec").innerHTML = stringsec;
            document.getElementById("min").innerHTML = stringmin;
            document.getElementById("hr").innerHTML = stringhr;
            setTimeout(show, 10);
        }
    </script>
</body>

</html>