<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.min.css">
    <style>
        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            color: aliceblue;
        }
        
        #main {
            border: 1px solid yellow;
            background-color: rgba(0, 0, 0, 0.9);
            width: 100%;
            height: 100vh;
            padding: 5px;
        }
        #clear{
            font-size: 40px;
            vertical-align: middle;
            margin-right: 15px;
        }
        #sub {
            border: 1px solid yellow;
            height: 90vh;
            width: 35%;
            margin: 50px auto;
            text-align: center;
            background-color: #fda604;
            padding: 20px;
            border-radius: 20px 20px 20px 20px;
        }

        span {
            margin: auto;
            font-size: 25px;
            font-weight: 900;
            color: crimson;
        }

        button {
            margin-top: 20px;
            font-size: 25px;
            font-weight: 900;
            color: crimson;
        }

        input {
            padding: 15px 10px;
            width: 50%;
            border-radius: 5px;
            color: black;
            font-size: 20px;
        }

        h1 {
            color: crimson;
        }

        .fa-solid {
            font-size: 25px;
            color: brown;
        }

        #abc {
            height: 50px;
        }

        li {
            list-style-type: square;
            padding: 10px 0;
            color: red;
            background-color: aquamarine;
            font-weight: 600;
            font-size: 25px;
            text-align: left;
            padding-left: 20px;
            border-radius: 5px 5px 5px 5px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="sub">
            <h1>Grocery list</h1>
            <div id="abc">
                <span><i class="fa-solid fa-carrot" id="clear"></i></span>
                <input type="text" id="in">
            </div>
            <div id="nn">
                <ul id="list"></ul>
            </div>
        </div>
    </div>
    <script>
        let out = document.getElementById("list");
        let clear = document.getElementById("clear");
        let input = document.getElementById("in");
        let cls = [];
        window.addEventListener("keydown", function (e) {
            if (e.key == "Enter") {
                if (input.value.length > 0) {
                    let li = document.createElement("li");
                    li.textContent = input.value;
                    input.value="";
                    li.className = "cls";
                    out.appendChild(li);
                    cls.push(li);
                    for (let x of cls) {
                        x.addEventListener("click", function () {
                            x.style.textDecoration = "line-through";
                        });
                    }
                    clear.addEventListener("click", function () {
                        out.removeChild();   
                    });
                }
            }
        });



    </script>
</body>

</html>