<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            padding: 200px 300px;
        }

        #main {
            width: 800px;
            height: 200px;
            border: 1px solid black;
            padding: 70px 50px;
            position: relative;
          display: flex;
          background-color: grey;
        }

        .input {
            padding: 0px 50px;
        }
        .input input{
            /* font-size: 15px; */
            padding: 15px 25px;
            border: 5px solid red;
            border-radius: 10px;
        }
        #arrow{
            display: flex;
            align-items: center;
            font-size: 25px;
        }
        #leftarrow{
            display: none;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="input" id="linput">
            <input type="text">
        </div>
        <div id="arrow">
            <i class="fa-solid fa-arrow-right" id="rightarrow"></i>
            <i class="fa-solid fa-arrow-left" id="leftarrow"></i>
        </div>
        <div class="input" id="rinput">
            <input type="text">
        </div>
    </div>
    <script>
        let arrow = document.getElementById("arrow");
        let rarrow = document.getElementById("rightarrow");
        let rarrow = document.getElementById("rightarrow");

        let leftinput = document.getElementById("linput");
        let rightinput = document.getElementById("rinput");
        arrow.addEventListener('click',function(){
            rightinput.value = leftinput.value;
            leftinput.value = "";
        })
     
    </script>
</body>

</html>