<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.min.css">
    <style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     }
     #main{
        position: relative;
        width: 700px;
        height: 250px;
        border: 1px solid black;
        margin: 150px auto;
        text-align: center;
        padding: 60px 20px;
     }
     h1{
        text-align: center;
        margin-bottom: 10px;
        font-weight: 900;
        color: darkgoldenrod;
     }
     .input{
        padding: 15px 20px;
        border: 3px solid red;
        border-radius: 10px;
        margin: 0 20px;
     }
     #arrow1{
        font-size: 25px;
        position: absolute;
        top: 120px;
        left: 340px;
        color: black;
        background-color:cyan;
        
     }
     #arrow2{
        font-size: 25px;
        position: absolute;
        top: 120px;
        left: 340px;
        display: none;
     }
    
    </style>
  
</head>

<body>
    
    <div id="main">
        <h1>COPY TEXT</h1>
        <input type="text" id="linput" class="input">
        <span id="arrow1"><i class="fa-solid fa-arrow-right" id="rightarrow"></i></span>
        <span id="arrow2"><i class="fa-solid fa-arrow-left" id="leftarrow"></i></span>
        <input type="text" id="rinput" class="input">
    </div>
    <script>
        
    </script>
</body>

</html>