<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        .slide {
            display: none;
        }

        .slide img {
            width: 100%;
            height: 100vh;
        }

        .arrow {
            cursor: pointer;
            position: absolute;
            top: 45%;
            /* left: 50%; */
            color: black;
            font-size: 25px;
            background-color: white;
            padding: 7px 17px;
            font-weight: 600;
            border-radius: 50%;
        }

        .next {
            right: 10px;
        }

        .prev {
            left: 10px;
        }

        .caption {
            color: white;
            font-size: 30px;
            font-weight: 600;
            position: absolute;
            bottom: 0px;
            text-align: center;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.589);
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="slide">
            <img src="images/img1.avif" alt="">
            <div class="caption">Slider 1</div>
        </div>
        <div class="slide">
            <img src="images/img2.avif" alt="">
            <div class="caption">Slider 2</div>
        </div>
        <div class="slide">
            <img src="images/img3.avif" alt="">
            <div class="caption">Slider 3</div>
        </div>
        <div class="slide">
            <img src="images/img4.avif" alt="">
            <div class="caption">Slider 4</div>
        </div>
        <span class="arrow prev" id="btn1" onclick="show1(-1)">&#10094;</span>
        <span class="arrow next" id="btn2" onclick="show1(1)">&#10095;</span>
    </div>
    <script>
        // let count = 0;
        // function show(elm) {
        //     let slide = document.getElementsByClassName("slide");
        //     slide[elm].style.display = "block";
        // }
        // show(count);
        // let btn1 = document.getElementById("btn1");
        // let btn2 = document.getElementById("btn2");
        // let slide = document.getElementsByClassName("slide");
        // let count = 0;
        // function show(elm) {
        //     for (let i = 0; i < slide.length; i++) {
        //        slide[i].style.display = "none";
        //     }
        //    count = count + elm;
        //    if(elm == 1){
        //     if(count == 4){count = 0}
        //     else if(count == -1){count = 3}
        //    }
        //    if(elm == -1){
        //      if(count ==4){count = 0}
        //     else if(count == -1){count = 3}
        //    }
        //    slide[count].style.display = "block";
        // }

        let count = 0;

        function show1(e){
            count = count + e;
             show(count);
        }
        setInterval(show1,3000,1);
        function show(elm){
            let slide = document.getElementsByClassName("slide");

            if(elm == slide.length){
                count = 0;
                elm = 0;
            }
            if(elm < 0){
                count = slide.length - 1;
                elm = slide.length - 1;
            }

            for( let x of slide){
                x.style.display = "none";
            }
           slide[elm].style.display = "block";
        }
        show(count);
    </script>
</body>

</html>