<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #main {
            position: relative;
        }

        .slide img {
            width: 100%;
        }

        .arrow {
            position: absolute;
            top: 45%;
            color: white;
            background-color: rgba(0, 0, 0, 0.664);
            font-size: 20px;
            border-radius: 50%;
            border: 1px solid black;
            cursor: pointer;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        .caption {
            position: absolute;
            bottom: 5px;
            width: 100%;
            text-align: center;
            color: white;
            background-color: rgba(0, 0, 0, 0.678);
            padding: 10px;
        }

        .slide {
            display: none;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="slide">
            <img src="images/oscar-career-point-banner.jpg" alt="">
            <div class="caption">Slide 1</div>
        </div>
        <div class="slide">
            <img src="images/react-js.jpg" alt="">
            <div class="caption">Slide 2</div>
        </div>
        <div class="slide">
            <img src="images/backend-node.jpg" alt="">
            <div class="caption">Slide 3</div>
        </div>
        <div class="slide">
            <img src="images/full-stack-MEAN.jpg" alt="">
            <div class="caption">Slide 4</div>
        </div>
        <span class="arrow prev" onclick="change(-1)">&lt;</span>
        <span class="arrow next" onclick="change(1)">&gt;</span>
    </div>
    <script>
        let flag = 0;
        function change(x) {
            flag = flag + x;
            show(flag);
        }
        setInterval(change,3000,1);
        let slide = document.getElementsByClassName("slide");
        show(flag);
        function show(num) {
            if (num == slide.length) {
                flag = 0;
                num = 0;
            }
            if (num < 0) {
                flag = slide.length - 1;
                num = slide.length - 1;
            }
            for (let x of slide) {
                
                x.style.display = "none";
            }
            slide[num].style.display = "block";
        }
    </script>
</body>

</html>