<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #stopwatch {
            width: 800px;
            background-color: darkslategray;
            border: 1px solid darkslategray;
            margin: 100px auto;
            padding: 100px 100px;
            text-align: center;
        }

        span {
            font-size: 80px;
            color: white;
            padding: 15px;
            font-weight: 900;
        }

        #click {
            padding: 10px 55px;
        }

        button {
            padding: 10px 30px;
            margin: 0 5px;
        }

        #start {
            background-color: forestgreen;
            color: white;
            border: 1px solid forestgreen;
        }

        #stop {
            background-color: dodgerblue;
            color: white;
            border: 1px solid dodgerblue;
        }

        #reset {
            background-color: red;
            color: white;
            border: 1px solid red;
        }

        small {
            color: white;
            font-size: 20px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div id="stopwatch">
        <div id="main">
            <span id="hr">00</span><small>Hr</small>
            <span id="min">00</span><small>Min</small>
            <span id="sec">00</span><small>Sec</small>
            <span id="count">00</span>
        </div>
        <div id="click">
            <button id="start" onclick="start()">Start</button>
            <button id="stop" onclick="stop()">Stop</button>
            <button id="reset" onclick="reset()">Reset</button>
        </div>
    </div>
    <script>
        let hr = 0;
        let min = 0;
        let sec = 0;
        let count = 0;
        let flag = 0;
        let timer = false;

        function start() {
            if (flag == 0) {
                timer = true;
                show();
                flag++;
            }
        }
        function stop() {
            timer = false;
            flag = 0;
        }
        function reset() {
            hr = 0;
            min = 0;
            sec = 0;
            count = 0;
            flag = 0;
            timer = false;
            document.getElementById("hr").innerHTML = "00";
            document.getElementById("min").innerHTML = "00";
            document.getElementById("sec").innerHTML = "00";
            document.getElementById("count").innerHTML = "00";
        }
        function show() {
            if (timer == true) {
                count++;
                if (count == 100) {
                    count = 0;
                    sec++;
                }
                if (sec == 60) {
                    count = 0;
                    sec = 0;
                    min++;
                }
                if (min == 60) {
                    count = 0;
                    sec = 0;
                    min = 0;
                    hr++;
                }
                let stringcount = count;
                let stringsec = sec;
                let stringmin = min;
                let stringhr = hr;

                if(count < 10){
                    stringcount = "0" + count;
                }
                if(sec < 10){
                    stringsec = "0" + sec;
                }
                if(min < 10){
                    stringmin = "0" + min;
                }
                if(hr < 10){
                    stringhr = "0" + hr;
                }
                // STARTING MA AA LAKHVANU P6I BDHA MA 00 JOITA HOI TYRE NICHE VALU LAKHVU STRINGCOUNT VALU

                // document.getElementById("count").innerHTML = count;
                // document.getElementById("sec").innerHTML = sec;
                // document.getElementById("min").innerHTML = min;
                // document.getElementById("hr").innerHTML = hr;

                document.getElementById("count").innerHTML = stringcount;
                document.getElementById("sec").innerHTML = stringsec;
                document.getElementById("min").innerHTML = stringmin;
                document.getElementById("hr").innerHTML = stringhr;
                setTimeout(show, 10);
            }
        }
    </script>
</body>

</html>